<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ihr Name">
    <meta name="description" content="">
    <meta name="keywords" content="HTML, CSS, JS">
    <title></title>
    <style>

    </style>
</head>
<body>
<noscript>
    <p>Bitte JavaScript aktivieren!</p>
</noscript>



<script>
    //<![CDATA[
    "use strict";



    //]]>
</script>
</body>
</html>
