<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ihr Name">
    <meta name="description" content="">
    <meta name="keywords" content="HTML, CSS, JS">
    <title>CSS Kurs</title>

    <!-- 4, externe Stylesheets eingeschränkt auf media einbetten -->
    <link rel="stylesheet" href="CSSkurs.css" media="screen">
    <link rel="stylesheet" href="CSSkursDruck.css" media="print">

    <style>
        h2 {
            color: green !important;
            /* Test mit und ohne !important -> letzte Regel wirkt */
        }
        h2 {
            color: red;
            /* Test mit und ohne !important -> letzte Regel wirkt */
        }
    </style>
</head>
<body>
<!--
        Kaskade, Rangordnung, Gewichtung, Sortierung:

        Browser Stylesheet: Geringste Priorität
        Benutzer Stylesheet: Überschreibt Browser Stylesheet
        Autoren Stylesheet: Überschreibt Browser und Benutzer Stylesheet
        !important Deklarationen des Autors
        !important Deklarationen des Benutzers
        Danach entscheidet die Spezifität (hohe überschreibt niedrige) des Regelsatzes.
        Bei gleicher Spezifität gewinnt die letzte Regel oder jene, die eine Eigenschaft als !important deklariert.

        Je spezifischer die Regel ist, desto stärker ist die Regel = desto höher ist der Wert der Spezifität.

        - Der Zähler (A) wird durch ein inline style Attribut erhöht.
        - Der Zähler (B) wird durch jedes Vorkommen eines id Selektors um 1 erhöht.
        - Der Zähler (C) wird durch jedes Vorkommen eines Attributs, class Selektors oder Pseudoklasse um 1 erhöht.
        - Der Zähler (D) wird durch jedes Vorkommen eines Typ Selektors oder Pseudoelements um 1 erhöht.

        - Der Universalselektor * verhält sich neutral, er wird ignoriert.
        - Die Pseudoklasse :visited wird aus Datenschutzgründen nur noch zT (Farben schon) unterstützt.
        - Die Pseudoklasse :hover wird bei Touchgeräten nicht funktionieren.
        - Die Pseudoklasse :not() selbst wird ignoriert, die Selektoren innerhalb der Klammer werden jedoch gewertet.

        Typ Selektoren sind ganz normale html Tags, Bsp: p, h1, ...
        class Selektoren beginnen mit einem . , Bsp: .class1, .class2, ...
        id Selektoren beginnen mit einem # , Bsp: #id1, #id2, ...
        Universalselektor ist ein *
        Attribut Selektoren sind in [ ] eingeschlossen, Bsp: [color], [href], ...
        Attribut Selektoren mit (Teil)-Werten
            (ganz genau mit =, ein Wort (davor und danach ein Leerzeichen) mit ~=, am Beginn und danach ein - mit |=,
            am Beginn mit ^=, in der Mitte mit *=, am Ende mit $=),
            Bsp: a[href="test.htm"], area[title~="Wifi"], a[hreflang|="de"],
                 a[href^="https://"], a[href*="wifiwien"], a[href$=".pdf"]
        Pseudoklassen: :root, :empty, :first-child, :last-child, :nth-child(), :nth-last-child(), :only-child,
            :first-of-type, :last-of-type, :nth-of-type(), :nth-last-of-type(), :only-of-type, :any-link, :link,
            :visited, :hover, :active, :focus, :focus-within, :target, :disabled, :enabled, :checked, :valid, :invalid,
            :in-range, :out-of-range, :lang(), :not(), :matches()
        Pseudoelemente: ::before, ::after, ::first-line, ::first-letter, ::backdrop, ::selection

        Bsp:
                                     A B C D
        *              /* Spezifität 0 0 0 0 */
        h1             /* Spezifität 0 0 0 1 */
        ul li          /* Spezifität 0 0 0 2 */
        a::after       /* Spezifität 0 0 0 2 */
        p:first-child  /* Spezifität 0 0 1 1 */
        a:not([href])  /* Spezifität 0 0 1 1 */
        ul.nav [href]  /* Spezifität 0 0 2 1 */
        #author        /* Spezifität 0 1 0 0 */
        #editor p      /* Spezifität 0 1 0 1 */
        style=""       /* Spezifität 1 0 0 0 */

        Bsp: Spezifität 0 1 0 15 ist höher als 0 0 3 16
-->

<!-- 1, nicht betroffen -->
<p>1, p: Normaler Absatz ...</p>

<!-- 2, 3, 4, drei Varianten der Einbindung von (Autoren) CSS in HTML -->
<h1 style="color: red;">2, h1: Inline Style vermeiden (schlechteste Variante, höchste Rangordnung)</h1>
<h2>3, h2: Style über internes Stylesheet im head (auch nicht gut, mittlere Rangordnung)</h2>
<h3>4, h3: Style über externes Stylesheet (bevorzugte Variante, niedrigste Rangordnung)</h3>

<!-- 5, 6, Selektoren gruppiert -->
<h5>5, h5: Gleiche Farbe wie ...</h5>
<h6>6, h6: ... aber natürlich kleiner</h6>

<!--
    id und class Bezeichnungen sollen die Rolle (Semantik) und nicht das Aussehen beschreiben
    Also zB Formelbeschreibung, Warnung, ...
    Und nicht KursiverBlauerText, Rahmen4x, ...
 -->

<!-- 7, id muss eindeutig sein -->
<div id="id1">
    <p>7, p in div: Absatz mit id1</p>
</div>

<!-- 8, 9, class kann bei mehreren Tags benützt werden -->
<div class="class1">
    <p>8, p in div: Absatz mit class1</p>
</div>
<p class="class1">9, p: Absatz mit class1</p>

<!-- 10, 11, class kann auf einen bestimmten Tag eingeschränkt werden -->
<div class="class2">
    <p>10, p in div: Absatz nicht in class2</p>
</div>
<p class="class2">11, p: Absatz mit class2</p>

<!-- 12, 13, 14, Pseudoklasse erster Eintrag -->
<ol>
    <li>12, li mit first-child: Gold</li>
    <li>13, li mit first-child: Silber</li>
    <li>14, li mit first-child: Bronze</li>
</ol>

<!-- 15, Pseudoelement erstes Zeichen -->
<p id="ersterbuchstabe">xy, 15, p mit id: Erster Buchstabe</p>

<!-- 16, Dynamische Pseudoklasse beim Hovern (Mouse Over, Vorsicht: Bei Touch Devices nicht unterstützt!) -->
<p class="classhover">16, p mit class: Hier bitte Hovern ...</p>


<!-- 17, Boxmodell -->
<p id="idbox">17, p mit id:<br>Inhalt der Box</p>

<!-- 18, 19, float Anordnung, Test durch Änderung der Browsergröße -->
<!-- links -->
<p class="classfloatleft">18, p mit class: float left Absatz ...</p>
<p class="classfloatleft">18, p mit class: float left Absatz ...</p>
<p class="classfloatleft">18, p mit class: float left Absatz ...</p>
<p class="classfloatleft">18, p mit class: float left Absatz ...</p>
<p class="classfloatleft">18, p mit class: float left Absatz ...</p>
<!-- ausschalten -->
<p class="classfloatdarunter">19, p mit class: Normaler Absatz ...</p>
<!-- rechts -->
<p class="classfloatright">18, p mit class: float right Absatz ...</p>
<p class="classfloatright">18, p mit class: float right Absatz ...</p>
<p class="classfloatright">18, p mit class: float right Absatz ...</p>
<p class="classfloatright">18, p mit class: float right Absatz ...</p>
<p class="classfloatright">18, p mit class: float right Absatz ...</p>
<!-- ausschalten -->
<p class="classfloatdarunter">19, p mit class: Normaler Absatz ...</p>

<!-- Vererbung (Performance am schlechtesten) -->
<!-- 20, 21, Vererbung mit class -->
<div class="classvererbung">
    <p>20, p in div mit class: p erbt Farbe von div</p>
</div>
<div class="classvererbung">
    <p class="classvererbungueberschrieben">21, p mit class in div mit class: p überschreibt vererbte Farbe von div</p>
</div>

<!-- 22, Vererbung, >, Nachfahre nur direkt -->
<div>
    <h5>22, h5 in parent div: direkter Nachfahre</h5>
    <section>
        <h5>22, h5 in parent section in parent div: indirekter Nachfahre</h5>
    </section>
</div>

<!-- 23, Vererbung, space, Nachfahre direkt oder indirekt -->
<section>
    <span>23, span in parent section: direkter Nachfahre</span>
    <p>
        23, p in parent section: es folgt ein Text in einem span Tag
        <span>23, span in parent p in parent section: indirekter Nachfahre</span>
    </p>
</section>

<!-- 24, Vererbung, +, Nachbar (Geschwister, sibling, Abfolge in der Reihenfolge) nur direkt -->
<section></section>
<h5>24, h5 sofort nach section: direkter Nachbar</h5>
<h5>24, h5 nicht sofort nach section: indirekter Nachbar</h5>

<!-- 25, Vererbung, ~, Nachbar (Geschwister, sibling, Abfolge in der Reihenfolge) direkt oder indirekt
     nur gültig innerhalb des gleichen Elterntags -->
<article>
    <section></section>
    <h6>25, h6 sofort nach section in parent article: direkter Nachbar</h6>
    <p>25, Absatz dazwischen</p>
    <h6>25, h6 nicht sofort nach section in parent article: indirekter Nachbar</h6>
</article>

<!-- 26, innerhalb und ausserhalb eines Range -->
<form>
    <label for="testrange">26, Testbereich (10-20 ok):
        <input id="testrange" type="number" min="10" max="20" step="1" value="15">
    </label>
</form>

<!-- 27, 28, not() -->
<div id="idnot">
    <p>27, p in div mit id: Alle ausser p, hier nicht betroffen</p>
    <h6>28, h6 in div mit id: Kein p daher betroffen</h6>
</div>

<!-- 29, 30, 31, 32, CSS Farbfunktionen -->
<p id="idfunktionrgb">29, p mit id: Farbe mit rgb Funktion</p>
<p id="idfunktionrgba">30, p mit id: Farbe mit rgba Funktion</p>
<p id="idfunktionhsl">31, p mit id: Farbe mit hsl Funktion</p>
<p id="idfunktionhsla">32, p mit id: Farbe mit hsla Funktion</p>

<!-- 33, Element mit mehreren class -->
<p class="classmehrere1">33, p mit erster class: erhält Eigenschaften nur von erster Klasse</p>
<p class="classmehrere2">33, p mit zweiter class: erhält Eigenschaften nur von zweiter Klasse</p>
<p class="classmehrere1 classmehrere2">33, p mit zweiter class: erhält alle 3 Eigenschaften</p>

<!-- 34, Attributselektor -->
<p title="ist hier unwirksam ...">34, p ohne Wort im title Attribut, daher unwirksam</p>
<p title="ist hier wirksam ...">34, p mit Wort im title Attribut, daher wirksam</p>

<!-- 35, Struktur-Pseudoklasse -->
<table>
    <tr>
        <td></td>
        <td>35, td mit Zellinhalt, unwirksam</td>
        <td></td>
    </tr>
    <tr>
        <td>35, td mit Zellinhalt, unwirksam</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td>35, td mit Zellinhalt, unwirksam</td>
    </tr>
    <tr>
        <td></td>
        <td>35, td mit Zellinhalt, unwirksam</td>
        <td></td>
    </tr>
</table>

<!-- 36, Flexbox -->
<main>
    <article class="classflexbox">
        <p>36, Absatz des ersten Artikels in Flexbox</p>
    </article>
    <article class="classflexbox">
        <p>36, Absatz des zweiten Artikels in Flexbox</p>
    </article>
    <article class="classflexbox">
        <p>36, Absatz des dritten Artikels in Flexbox</p>
    </article>
</main>

<p>&nbsp;</p>

</body>
</html>
