<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ihr Name">
    <meta name="description" content="">
    <meta name="keywords" content="HTML, CSS, JS">
    <title>Einfache jQuery Effekte</title>
    <style>
        #idbox {
            position: absolute;
            left: 300px;
            top: 300px;
            border: 10px solid green;
            width: 100px;
            height: 50px;
            z-index: 2;
        }
        #idfotoplatzhalter {
            height: 500px;
            z-index: 1;
        }
    </style>
</head>
<body>
<noscript>
    <p>Bitte JavaScript aktivieren!</p>
</noscript>

<h3>Einfache jQuery Effekte</h3>

<div id="idbox"></div>
<button id="idlinks" type="button">Links</button>
<button id="idrechts" type="button">Rechts</button>
<button id="idoben" type="button">Oben</button>
<button id="idunten" type="button">Unten</button>
<br><br>

<div id="idfotoplatzhalter">
    <img id="idsonne" src="sonne.jpg" alt="Sonne">    
</div>
<br>
<button id="idganzeinblenden" type="button">Foto ganz einblenden</button>
<button id="idhalbeinausblenden" type="button">Foto halb ein/ausblenden</button>
<button id="idaendernblenden" type="button">Foto ein/ausblenden</button>
<button id="idaendern" type="button">Foto ein/aus</button>

<!-- 
    jQuery Download: https://jquery.com/download/ 
    jQuery CDN: https://releases.jquery.com/
-->

<script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
</script>

<!--<script src="jquery-3.7.1.min.js"></script>-->

<script>
    //<![CDATA[
    "use strict";

    // jQuery $ Funktion
    function links() {
        $("#idbox").animate({"left": "-=50px"}, 500);   // in 0.5 Sekunden um 50px nach links verschieben
    }
    $("#idlinks").click(links);                         // Beim Click Ereignis auf die Schaltfläche Funktion ausführen

    function rechts() {
        $("#idbox").animate({"left": "+=50px"}, 500);
    }
    $("#idrechts").click(rechts);

    function oben() {
        $("#idbox").animate({"top": "-=50px"}, 500);
    }
    $("#idoben").click(oben);

    function unten() {
        $("#idbox").animate({"top": "+=50px"}, 500);
    }
    $("#idunten").click(unten);

    function ganzeinblenden() {
        $("#idsonne").fadeTo(3000, 1);                  // in 3 Sekunden das Bild vollständig einblenden
    }
    $("#idganzeinblenden").click(ganzeinblenden);

    function halbeinausblenden() {
        $("#idsonne").fadeTo(3000, 0.5);                  
    }
    $("#idhalbeinausblenden").click(halbeinausblenden);

    function aendernblenden() {
        $("#idsonne").fadeToggle(3000);                  
    }
    $("#idaendernblenden").click(aendernblenden);

    function aendern() {
        $("#idsonne").toggle();                  
    }
    $("#idaendern").click(aendern);

    //]]>
</script>
</body>
</html>
