<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ihr Name">
    <meta name="description" content="">
    <meta name="keywords" content="HTML, CSS, JS">
    <title>Bootstrap</title>

    <!--
        Bootstrap Download: https://getbootstrap.com/
        Bootstrap CDN: https://www.bootstrapcdn.com/ bzw https://www.bootstrapcdn.com/legacy/bootstrap/
        Achtung: Jede Bootstrap Version erfordert eine bestimmte jQuery Version!
     -->

    <!-- Bootstrap 3.3 und jQuery 2.2 weil nur in dieser Version Glyphicons enthalten sind -->

    <!-- 1.) zuerst die Bootstrap css Datei laden -->
    <link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">-->

    <!-- 2.) danach jQuery laden -->
    <script src="lib/jquery-2.2.4/jquery-2.2.4.min.js"></script>
    <!--<script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>-->

    <!-- 3.) zuletzt die Bootstrap JS jQuery Erweiterung laden -->
    <script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>-->

</head>
<body>

<!--
    Bootstrap verwendet ein Raster (Grid) mit 12 Spalten nach dem "Mobile First Prinzip" (<768px Breitekein media query)

    xs (extrasmall)  <  768px
    sm (small)       >= 768px
    md (medium)      >= 992px
    lg (large)       >= 1200px
-->

<!-- Seiteninhalt mit Bootstrap Klasse container zentrieren -->
<div class="container">
    <!-- Zeile in Raster erstellen -->
    <div class="row">
        <!-- Spalte in Raster erstellen, md 12 Spalten benützen, Seitenüberschrift -->
        <header class="col-md-12 page-header">
            <h1>Responsive Design mit Bootstrap</h1>
        </header>
    </div>

    <!-- Zeile in Raster erstellen -->
    <div class="row">
        <!-- Spalte in Raster erstellen, md 12 Spalten benützen, Menü, Optik invers -->
        <nav class="navbar navbar-inverse col-md-12">
            <!-- Mobile Version -->
            <div class="navbar-header">
                <!--
                    Menü ein/ausklappen erfordert jQuery
                    data- sind benutzerdefinierte HTML5 Attribute
                 -->
                <button class="navbar-toggle" type="button"
                        data-toggle="collapse" data-target="#example-navbar-collapse">
                    <!-- 3 Striche Menü -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- mit Menü beschriften -->
                <a class="navbar-brand visible-xs" href="javascript:alert('To Do ...');">Menü</a>
            </div>
            <!-- Eigentliches Menü -->
            <div id="example-navbar-collapse" class="collapse navbar-collapse">
                <!-- Menüeinträge als Liste -->
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="javascript:alert('To Do ...');">
                            <!-- Bootstrap Iconfont Glyphicon -->
                            <span class="glyphicon glyphicon-home"></span> Startseite
                        </a>
                    </li>
                    <li><a href="javascript:alert('To Do ...');">Information</a></li>
                    <li><a href="javascript:alert('To Do ...');">Downloads</a></li>
                    <li><a href="javascript:alert('To Do ...');">Über uns</a></li>
                    <!-- Dropdown Menü erfordert jQuery -->
                    <li class="dropdown">
                        <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                            Kontakt <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="mailto:test@test.at">Email</a></li>
                            <li><a href="javascript:alert('To Do ...');">Facebook</a></li>
                            <li><a href="javascript:alert('To Do ...');">Impressum</a></li>
                        </ul>
                    </li>
                    <!-- Trennlinie -->
                    <li class="divider"></li>
                    <!-- Suchformular -->
                    <li>
                        <form class="navbar-form" role="search">
                            <div class="form-group">
                                <label>
                                    <input class="form-control" type="text" placeholder="Frag mich">
                                </label>
                                <button class="btn btn-default">Suchen</button>
                            </div>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- Zeile in Raster erstellen -->
    <div class="row">
        <!--
            Spalte in Raster erstellen
            sm 6 von 12 Spalten benützen = 2 spaltig
            md 4 von 12 Spalten belegen = 3 spaltig
            Inhalt
        -->
        <article class="col-sm-6 col-md-4">
            <!-- Bildgröße an übergeordnetes Element anpassen (entspricht max-width: 100%; height: auto;) -->
            <img class="img-responsive img-rounded" src="pic/Foto1.jpg" alt="Fels">
            <h2>Fels</h2>
            <p class="lead"><span class="label label-danger">Am Meer</span> Tauchen, Schwimmen, Wassersport ...
                <a class="small" href="javascript:alert('To Do ...');">Weiterlesen</a>
            </p>
        </article>
        <!--
            Spalte in Raster erstellen
            sm 6 von 12 Spalten benützen = 2 spaltig
            md 4 von 12 Spalten belegen = 3 spaltig
            Inhalt
        -->
        <article class="col-sm-6 col-md-4">
            <!-- Bildgröße an übergeordnetes Element anpassen (entspricht max-width: 100%; height: auto;) -->
            <img class="img-responsive img-rounded" src="pic/Foto2.jpg" alt="Parkanlage">
            <h2>Parkanlage</h2>
            <p class="lead"><span class="label label-warning">Im Garten</span> Spazieren, Erholen, Ruhe finden ...
                <a class="small" href="javascript:alert('To Do ...');">Weiterlesen</a>
            </p>
        </article>
        <!--
            Spalte in Raster erstellen
            sm 12 von 12 Spalten benützen = 1 spaltig
            md 4 von 12 Spalten belegen = 3 spaltig
            Inhalt
        -->
        <article class="col-sm-12 col-md-4">
            <!-- Bildgröße an übergeordnetes Element anpassen (entspricht max-width: 100%; height: auto;) -->
            <img class="img-responsive img-rounded" src="pic/Foto3.jpg" alt="Eiskalt">
            <h2>Eiskalt</h2>
            <p class="lead"><span class="label label-success">Wintersport</span> Schifahren, Winterwandern,
                Ausblick genießen ...
                <a class="small" href="javascript:alert('To Do ...');">Weiterlesen</a>
            </p>
        </article>
    </div>

    <!-- Zeile in Raster erstellen -->
    <div class="row">
        <!-- Spalte in Raster erstellen, md 12 Spalten benützen, Fußzeile -->
        <footer class="col-md-12 text-center">
            <p>&copy; Wifi-Wien 2024</p>
        </footer>
    </div>
</div>
</body>
</html>
