<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ihr Name">
    <meta name="description" content="Fehlersuche">
    <meta name="keywords" content="HTML, CSS, JS">
    <title>Debugging</title>
</head>
<body>
<noscript>
    <p>Bitte JavaScript aktivieren!</p>
</noscript>

<p>Zähler: <span id="ausgabe"></span></p>

<script>
    //<![CDATA[
    "use strict";
    for (let i = 0; i < 100000; i++) {
        // Hier Haltepunkt setzen
        document.getElementById("ausgabe").innerHTML = i.toString();
    }
    //]]>
</script>
</body>
</html>
