<!DOCTYPE html>
<!-- DOM Document Object Model Wurzelknoten ist html -->
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <!-- wird auf alle JavaScript (CSS) Dateien vererbt -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hallo</title>
        <style>
            h2 {
                color: red;
            }
        </style>
    </head>
    <body>
        <h2>Erste Schritte in einer IDE ...</h2>
        <p>Die Entwicklung wird leichter!</p>

        <script>
            //<![CDATA[
            // JavaScript is "Character Data", optional
            "use strict";
            // Alle Variablen müssen deklariert sein

            alert("Hi");
            //]]>
        </script>
    </body>
</html>
