<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ihr Name">
    <meta name="description" content="">
    <meta name="keywords" content="HTML, CSS, JS">

    <link rel="stylesheet" href="RDfloat.css" media="screen">
    <link rel="stylesheet" href="screenmax599.css" media="only screen and (max-width: 599px)">
    <link rel="stylesheet" href="screenmin600.css" media="only screen and (min-width: 600px) and (max-width: 899px)">
    <link rel="stylesheet" href="screenmin900.css" media="only screen and (min-width: 900px) and (max-width: 1199px)">
    <link rel="stylesheet" href="screenmin1200.css" media="only screen and (min-width: 1200px) and (max-width: 1799px)">
    <link rel="stylesheet" href="screenmin1800.css" media="only screen and (min-width: 1800px)">
    <link rel="stylesheet" href="druck.css" media="print">
    <!-- only für ältere Browser damit and ... ignoriert wird -->
    <!--
        Der Wechsel zwischen den Stylesheets wird als Breakpoint bezeichnet.
        Achtung: Bei Fehler in Media Query hilft die IDE nicht!

        Weitere Medienmerkmale:
        orientation (Hoch/Querformat)
        aspect-ratio (Seitenverhältnis, 4:3, 16:9, 16:10)
        color (Farbtiefe)
        resolution (Auflösung in dpi)

        Logik:
        not
        and
        (or wird als Beistrich separierte Aufzählung realisiert)
     -->
    <title>Responsive Design mit float</title>
</head>
<body>

<div id="kontainer">
    <header id="kopf">
        <p id="aufloesung">Kopf ... Formatvorlage: </p>
    </header>
    <nav id="menue">
        <p>Menü ...</p>
    </nav>
    <main id="inhalt">
        <h1>Inhalt ...</h1>
    </main>
    <footer id="fuss">
        <p>Fuß ...</p>
    </footer>
</div>

</body>
</html>
