<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ihr Name">
    <meta name="description" content="">
    <meta name="keywords" content="HTML, CSS, JS">
    <title>Font mitliefern</title>

    <!-- Font Quelle zB Google: https://fonts.google.com/  -->
    <!-- ttf nach woff2 konvertieren, zB https://cloudconvert.com/ttf-to-woff2 -->
    <style>
        @font-face {                                                        /* Einbindung einer eigenen Schrift */
            font-family: "MeineSchrift";                                    /* beliebiger Name */
            src: url("MadimiOne-Regular.woff2") format("woff2");
            font-weight: normal;
            font-style: normal;
        }
        p {
            font-family: MeineSchrift, Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>

<p>Eigene WOFF2 Schrift ...</p>

</body>
</html>
