<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ihr Name">
    <meta name="description" content="">
    <meta name="keywords" content="HTML, CSS, JS">

    <link rel="stylesheet" href="RDgrid.css" media="screen">
    <link rel="stylesheet" href="druck.css" media="print">

    <title>Responsive Design mit Grid</title>
</head>
<body>

<div id="kontainer">
    <header>
        <p id="aufloesung">Kopf ... Formatvorlage: </p>
    </header>
    <nav>
        <p>Menü ...</p>
    </nav>
    <main>
        <h1>Inhalt ...</h1>
    </main>
    <footer>
        <p>Fuß ...</p>
    </footer>
</div>

</body>
</html>
