<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <!-- Universal Character Set Transformation Format, mit mindestens 8Bit -->
    <meta name="beliebigername" content="beliebiger Inhalt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- insbesonders für Mobilgeräte, gesamte Displaybreite mit 100%=1.0 Skalierung benützen -->
    <meta name="author" content="Ihr Name">
    <meta name="description" content="HTML Informationen">
    <meta name="keywords" content="HTML, CSS, JS">
    <meta name="date" content="2024-03-06T09:25:00+01:00">
    <meta name="robots" content="noindex,nofollow">

    <!--<meta http-equiv="refresh" content="5">-->
    <!--<meta http-equiv="refresh" content="5, url=https://www.wifiwien.at/">-->

    <link rel="icon" type="image/png" sizes="16x16" href="icon16x16.png">
    <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon120x120.png">

    <title>HTML Kurs</title>

    <style>
        /* Style im head */
        h1 {
            color: red;
        }
        h2 {
            color: green;
        }
        h3 {
            color: blue;
        }
        hr {
            width: 600px;
            margin-left: 0;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        fieldset {
            width: 300px;
        }
        input.classbreit {
            width: 200px;
        }
        canvas {
            border: 1px solid black;
        }
    </style>

    <!-- https://www.mathjax.org/ bietet optimale MathML Unterstützung in allen Browsern -->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<noscript>
    <p>Bitte JavaScript aktivieren!</p>
</noscript>

<!-- HTML4 Blockelemente, benützen die gesamte Seitenbreite, erzeugen Absatz, HTML5 Flow Content -->
<!-- Seitenstrukturierung mit semantischen Elementen -->

<header>
    <h2>Kopfzeile</h2>
    <p>Absatz</p>
</header>
<hr>

<nav>
    <h2>Navigation</h2>
    <ul>
        <li>Menüpunkt 1</li>
        <li>Menüpunkt 2</li>
    </ul>
</nav>
<hr>

<main>
    <h1 id="hauptteil">Hauptteil</h1>
    <article>
        <h2>Artikel 1</h2>
        <section>
            <h3>Thema 1</h3>
            <h6>bis zur kleinsten Überschrift</h6>
            <p>Absatz</p>

            <blockquote>
                There is no "javascript"!
                There is "JavaScript"!<br>
                This is not just a matter of letter case.<br>
                "JavaScript" is the name of the original implementation of ECMA&shy;Script.
            </blockquote>

            <h4>Bereich div</h4>
            <div id="b1">Bereich b1 über id</div>
            <div id="b2">Bereich b2 über id</div>
            <div class="k1">Bereich k1 über class</div>
            <div class="k1 k2">Bereich k1 k2 über class</div>

            <h4>Präformatierter Text</h4>
            <pre>
                <code class="language-pascal">
                    Program Addieren;
                    Var Zahl1, Zahl2, Summe: integer;
                    Begin
                        Write('Erste Zahl:');
                        Readln(Zahl1);
                        Write('Zweite Zahl:');
                        Readln(Zahl2);
                        Summe := Zahl1 + Zahl2;
                        Writeln(Summe);
                    End.
                </code>
            </pre>
            <pre>
                        (\_/)
                        ( •,•)
                        (")_(")
            </pre>

            <h4>Aufzählung</h4>
            <ul>
                <li>Apfel</li>
                <li>Birne</li>
                <li>Kirsche</li>
                <li>Banane</li>
            </ul>

            <h4>Nummerierung</h4>
            <ol>
                <li>Orange</li>
                <li>Zitrone</li>
                <li>Zwetschke</li>
                <li>Limette</li>
            </ol>

            <table>
                <caption>Testtabelle</caption>
                <thead>
                    <tr>
                        <th>Spaltenüberschrift 1</th>
                        <th>Spaltenüberschrift 2</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Zelle 1</td>
                        <td>Zelle 2</td>
                    </tr>
                    <tr>
                        <td>Zelle 3</td>
                        <td>Zelle 4</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>Gesamt 1</th>
                        <th>Gesamt 2</th>
                    </tr>
                </tfoot>
            </table>
        </section>

        <section>
            <h3>Thema 2</h3>
            <p>Absatz</p>
        </section>

        <h3>Randbemerkung</h3>
        <aside>
            <p>Absatz</p>
        </aside>
    </article>

    <article>
        <h2>Artikel 2</h2>
        <section>
            <h3>Thema 3</h3>
            <p>Absatz</p>
        </section>
        <section>
            <h3>Thema 4</h3>
            <p>Absatz</p>
        </section>
    </article>

    <section>
        <h2>Formular</h2>
        <form>
            <fieldset>
                <legend>Name</legend>
                <label for="vorname">Vorname:
                    <input id="vorname" type="text" value="Alexander" list="vornamenliste">
                    <datalist id="vornamenliste">
                        <option value="Susanne"></option>
                        <option value="Alexander"></option>
                        <option value="Robert"></option>
                        <option value="Erwin"></option>
                        <option value="Karin"></option>
                        <option value="Silvia"></option>
                    </datalist>
                </label><br>
                <!-- regex mit pattern (Ein Großbuchstabe, dann Kleinbuchstaben) -->
                <label for="nachname">Nachname:
                    <input id="nachname" type="text" value="Müller" pattern="[A-ZÄÖÜ][a-zäöü]+" required>
                </label><br>
            </fieldset>

            <label for="kennwort">Kennwort:
                <input id="kennwort" type="password" value="geheim" required>
            </label><br>

            <label for="wichtig">Wichtigkeit:
                <input id="wichtig" type="checkbox" checked>wichtig
            </label><br>

            <fieldset>
                <legend>Anrede</legend>
                <input id="frau" type="radio" name="anrede" value="Frau">
                <label for="frau"> Frau</label><br>
                <input id="herr" type="radio" name="anrede" value="Herr" checked>
                <label for="herr"> Herr</label><br>
            </fieldset>

            <label for="ort">Ort:
                <select id="ort">
                    <option>Graz</option>
                    <option>Linz</option>
                    <option selected>Wien</option>
                    <option>Salzburg</option>
                </select>
            </label><br>

            <label for="geburtstag">Geburtstag:
                <input id="geburtstag" type="date" value="1980-12-24">
            </label><br>

            <label for="telefon">Telefon:
                <input id="telefon" class="classbreit" type="tel" value="+43(1)47677/5555">
            </label><br>

            <label for="email">Email:
                <input id="email" class="classbreit" type="email" value="maria@wifi.at">
            </label><br>

            <label for="homepage">Homepage:
                <input id="homepage" class="classbreit" type="url" value="https://www.wifiwien.at/">
            </label><br>

            <label for="schulnote">Schulnote:
                <input id="schulnote" type="range" value="2" min="1" max="5" step="1">
            </label><br>

            <label for="gehalt">Gehalt:
                <input id="gehalt" type="number" value="1500" min="100" max="10000" step="100"> Euro
            </label><br>

            <label for="ergebnis">Auswertung:<br>
                <output id="ergebnis"></output>
            </label><br>

            <button id="auswerten" type="button">Auswerten ...</button><br>
        </form>
    </section>

    <!-- Multimedia einbetten -->
    <section>
        <h2>Audio (mp3/ogg/wav)</h2>
        <audio src="tetris.mp3" controls>
            Ihr Browser kann diese mp3 Datei nicht abspielen.<br>
            Sie ist auch hier <a href="tetris.mp3">unter diesem Link</a> abrufbar.
        </audio>
    </section>

    <section>
        <h2>Video (mp4/ogg/webm)</h2>
        <video width="400" controls>
            <source src="ComputerPapier.mp4" type="video/mp4">
            <!--<source src="ComputerPapier.ogg" type="video/ogg">-->
        </video>

        <!-- iframe, object und embed sind HTML4 inline Elemente -->
        <!-- iframe ist heute wegen Sicherheit und Funktionalität zu bevorzugen -->
        <iframe src="https://www.youtube.com/embed/DunjHpso_fk" width="426" height="240"></iframe><br>
        <object data="https://www.youtube.com/embed/DunjHpso_fk" width="426" height="240"></object><br>
        <embed src="https://www.youtube.com/embed/DunjHpso_fk" width="426" height="240">
    </section>

    <section>
        <h2>Canvas</h2>
        <canvas id="meincanvas" width="200" height="100"></canvas><br>
        <button id="zeichnen" type="button">Zeichnen ...</button>
    </section>

    <section>
        <h2>SVG</h2>
        <h3>Einbetten</h3>
        <img src="spektrum.svg" alt="Spektrum">
        <h3>Direkt</h3>
        <svg>
            <ellipse rx="140" ry="45" cx="150" cy="50" fill="green" stroke-width="5" stroke="black"></ellipse>
            <text x="140" y="70" text-anchor="middle" font-size="60" fill="white">Wifi</text>
        </svg>
    </section>

    <section>
        <h2>MathML</h2>
        <math>
            <mrow>
                <mi>E</mi>
                <mo>=</mo>
                <mi>m</mi>
                <mo>*</mo>
                <msup><mi>c</mi><mn>2</mn></msup>
            </mrow>
        </math>
    </section>
</main>
<hr>

<footer>
    <h2>Fußzeile</h2>
    <address>Copyright 2024 Wifi-Wien</address>
</footer>
<hr>
<hr>

<!-- HTML4 Inline Elemente, erzeugen keinen Absatz, untergeordnet, auch HTML5 Flow Content -->

<h3>Textauszeichnungen</h3>
<p>Absatz mit<br>Zeilenumbruch</p>
<p><b>Fetter Text</b></p>
<p><strong>Stark betonter Absatz</strong></p>
<p><i>Kursiver Text</i></p>
<p><em>Hervorgehobener Text</em></p>
<p><s>Durchgestrichener Text</s></p>
<p>Text ist <sup>hochgestellt</sup> und <sub>tiefgestellt</sub></p>
<p><small>Kleingedruckter Text</small></p>
<p><mark>Textmarker Simulation</mark></p>
<p>Quote: <q>Übung macht den Meister</q></p>
<p>Beispiel für ein gutes Passwort: <samp>K6r!xW.4</samp></p>
<p>Dieser Absatz enthält eine <abbr title="Abkürzung">Abk.</abbr></p>
<p>Zitat: <cite>Üben, üben, üben, ...</cite></p>

<h3>Hyperlinks</h3>
<!--
    Es gibt absolute und relative Adressen.
    Absolut beginnt mit zB http, https, ftp, mailto, file, ...
    Relativ beginnt mit zB
        .   aktuelles Verzeichnis
        ..  darüberliegendes Verzeichnis
        /   Trennzeichen zwischen Verzeichnissen bzw zur Datei
 -->
<a href="https://www.wifiwien.at/">Wifi-Wien</a><br>
<a href="https://www.wifiwien.at/" target="_blank">Wifi-Wien in neuer Registerkarte</a><br>
<a href="mailto:test@test.at">Test an Email</a><br>
<a href="wifi.pdf">PDF Dokument anzeigen</a><br>
<a href="wifi.pdf" download="meinwifi.pdf" target="_blank">PDF Dokument herunterladen</a><br>
<a href="#hauptteil">Zum Hauptteil</a><br>

<h3>Bereich span</h3>
<span id="sb1">span Bereich sb1 über id</span><br>
<span id="sb2">span Bereich sb2 über id</span><br>
<span class="sc1">span Bereich sc1 über class</span><br>
<span class="sc1 sc2">span Bereich sc1 sc2 über class</span><br>

<h3>Bild mit Beschreibung</h3>
<figure role="group">
    <img src="wifi.jpg" alt="Wifi">
    <figcaption>
        Das Logo vom Wifi.
    </figcaption>
</figure>

<h3>Image-Map</h3>
<img src="imagemap.jpg" alt="Imagemap" usemap="#suchmaschinen" width="400" height="300">
<map name="suchmaschinen">
    <area shape="rect" coords="220, 20, 360, 100" href="https://www.google.com/" alt="Google" title="Google">
    <area shape="rect" coords="30, 80, 170, 160" href="https://www.yahoo.com/" alt="Yahoo" title="Yahoo">
    <area shape="rect" coords="140, 180, 270, 260" href="https://www.bing.com/" alt="Bing" title="Bing">
</map>

<h3>Bildgröße anpassen mit picture source</h3>
<picture>
    <source media="(min-width: 1600px)" srcset="Berlin1600x1200.jpg">
    <source media="(min-width: 1200px)" srcset="Berlin1200x900.jpg">
    <source media="(min-width: 1024px)" srcset="Berlin1024x768.jpg">
    <source media="(min-width: 640px)" srcset="Berlin640x480.jpg">
    <!-- für ältere Browser -->
    <img src="Berlin640x480.jpg" alt="Berlin">
</picture>

<h3>Bildgröße anpassen mit sizes srcset</h3>
<!-- 90% Viewport Width, funktioniert derzeit (2024) nur im Firefox wirklich gut -->
<img sizes="90vw"
     srcset="Berlin640x480.jpg 640w, Berlin1024x768.jpg 1024w, Berlin1200x900.jpg 1200w, Berlin1600x1200.jpg 1600w"
     src="Berlin640x480.jpg" alt="Berlin">

<h3>Details</h3>
<details>
    <summary>Aufklappen für Versionen Information ...</summary>
    <p>HTML 5<br>CSS3<br>ES6</p>
</details>

<h3>Anzeige</h3>
<meter id="m1" value="10" min="0" low="33" optimum="20" high="66" max="100"></meter><br>
<meter id="m2" value="30" min="0" low="33" optimum="20" high="66" max="100"></meter><br>
<meter id="m3" value="50" min="0" low="33" optimum="20" high="66" max="100"></meter><br>
<meter id="m4" value="90" min="0" low="33" optimum="20" high="66" max="100"></meter><br>

<h3>Fortschrittsanzeige</h3>
<progress id="p1" value="0" max="3"></progress><br>
<progress id="p2" value="1" max="3"></progress><br>
<progress id="p3" value="2" max="3"></progress><br>
<progress id="p4" value="3" max="3"></progress><br>

<h3>Maschinen lesbarer Zeitpunkt</h3>
<p>Die Seite wurde am <time datetime="2024-03-06 15:00">6. März 2024 um 15h erstellt.</time></p>

<h3>iframe in sandbox</h3>
<iframe sandbox="allow-scripts allow-popups allow-forms" src="https://www.orf.at/"
        style="border: 1px; width: 600px; height: 500px"></iframe>

<h3>HTML Entities</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - SPACE</p>
<p>&#10047;</p>
<p>&#163;&pound;</p>


<script src="HTMLkurs.js"></script>

<script>
    //<![CDATA[
    "use strict";

    function zeichnung() {
        let meincanvas = document.getElementById("meincanvas");
        let meincontext = meincanvas.getContext("2d");
        // Linie
        meincontext.moveTo(0, 0);
        meincontext.strokeStyle = "#ff0000";
        meincontext.lineTo(200, 100);
        meincontext.stroke();
        // Kreis
        meincontext.beginPath();
        meincontext.strokeStyle = "#00ff00";
        // x, y, r, Startwinkel, Endwinkel
        meincontext.arc(100, 50, 40, 0, 2 * Math.PI);
        meincontext.stroke();
        // Text
        meincontext.font = "30px Arial";
        meincontext.fillText("Hallo Welt!", 20, 60);
    }

    // Bei Ereignis Klick auf Schaltfläche die gewünschte Funktion ausführen
    window.onload = function () {
        document.getElementById("auswerten").onclick = auswertung;
        document.getElementById("zeichnen").onclick = zeichnung;
    }

    //]]>
</script>
</body>
</html>
